Overview
========
Application demonstrating very basic BLE Central role functionality by scanning for other BLE devices and establishing a connection to the first one with a strong enough signal.
Except that this application specifically looks for health thermometer sensor and reports the die temperature readings once connected.

Prepare the Demo
================

1.  Open example's project and build it.

2.  Connect a USB cable between the PC host and the OpenSDA USB port on the target board.

3.  Open a serial terminal on PC for OpenSDA serial device with these settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control

4.  Download the program to the target board.

5.  Either press the reset button on your board or launch the debugger in your IDE to begin running the example.

Running the demo
================
The demo does not require user interaction. The application will automatically start scanning and will connect to the first advertiser who is advertising the Health Thermometer Service. If the connection is successful, the application performs service discovery to find the characteristics of the Health Thermometer Service. If discovery is successful, the application will subscribe to receive temperature indications from the peer.

The application will display the received indications in the console. Example output:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Temperature 20 degrees Celsius
Temperature 21 degrees Celsius
Temperature 22 degrees Celsius
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
